<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load static %}
	<head>
		<title>Entidades</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-layers.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static 'css/skel.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style-wide.css' %}" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">
				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							{% if contenido %}
							<table> 
								<tr> 
									<th>ID</th> 
									<th>Nombre de la entidad musical</th> 
									<th>Fecha de inicio de la entidad musical</th> 
									<th>Genero</th> 
								</tr>
								{% for q in contenido %} 
								<tr> 
									<td>{{q.id}}</td> 
									<td>{{q.nombre}}</td> 
									<td>{{q.fechaInicio}}</td> 
									<td>{{q.genero}}</td> 
								</tr> 
								{% endfor %} 
							</table> 
							{% else %} 
								<p>La base de datos esta vacia</p> 
							{% endif %}

						</section>
					</div>
			</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Crea una nueva Entidad Musical!</h2>
						<span class="byline">Puedes revisar el catalogo de arriba para ver que no se repitan ;)</span>
					</header>
					<form action="{% url 'VerTabla:agregarEntidad' %}" method="post" >
					{% csrf_token %}
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="nombre" id="nombre" placeholder="Nombre de la Entidad" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<h> Fecha en que fue fundada la entidad musical (YYYY-MM-DD):</h>
								<input type="date" name="fechaInicio" id="fechaInicio" step="1" min="1600-01-01" max="2016-12-31" value="2016-01-01"/>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<h> Genero de la entidad:</h>
								<select name="genero" id="genero>">
								{% for genero in generos %}
									<option value="{{genero.nombre}}">{{genero.nombre}}</option>
								{% endfor %}
								</select>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Agregar Entidad" class="button alt"/>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<hr/>
	<a class="button" href="{% url 'Login:nuevo' %}">Regreso a pagina principal</a>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
				</div>
			</div>
		</div>

	</body>