<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load static %}
	<head>
		<title>Index</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-layers.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static 'css/skel.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style-wide.css' %}" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>

	<body>
		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							{% block titulo %} -Nuevo usuario- {% endblock %}

							{% block encabezado %}
							<h1> Registra un nuevo usuario: </h1>
							{% endblock%}

							{% block contenido %}
							<form id='formulario' method='post' action=''>
							{% csrf_token %}
							<table>{{formulario}}</table>
							<p><input type='submit' value='Registrar'/></p>
							</form>
							{% endblock %}
						</section>
					</div>

					<div id="extra" class="container">
						<h2> Opciones disponibles para ti: </h2>
						<hr/>
						<div id="extra" class = "container">
							<a class= "button" href="{% url 'VerTabla:consultar' %}">VerTabla</a>
						</div>
						<hr/>
						<div id="extra" class = "container">
							<a class= "button" href="{% url 'VerTabla:consultarGeneros' %}">Agregar Genero</a>
						</div>
						<hr/>
						<div id="extra" class = "container">
							<a class= "button" href="{% url 'VerTabla:consultarEntidades' %}">Agregar Entidad Musical</a>
						</div>
						<hr/>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<h2> Catalogo de entidades musicales existentes en el sitio </h2>
							<hr/>
							<div class="row no-collapse-1">
								{% for q in catalogo %}
								<section class="4u"> <a href="#" class="image featured"><img src="{% static 'images/pic02.jpg' %}" alt=""></a>
									<div class="box">
										<h2> {{q.nombre}} </h2>
										<hr/>
										<a href="#" class="button">Agregar album!</a>
										<hr/>
										<a href="#" class="button">Publicar!</a> </div>
								</section>
								{% endfor %}
							</div>
						</div>
					</div>

					<!--ULTIMAS PUBLICACIONES-->

	</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
				</div>
			</div>
		</div>

	</body>