<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load static %}
	<head>
		<title>Phase Shift by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/jquery.dropotron.min.js' %}"></script>
		<script src="{% static 'js/skel.min.js' %}"></script>
		<script src="{% static 'js/skel-layers.min.js' %}"></script>
		<script src="{% static 'js/init.js' %}"></script>
			<link rel="stylesheet" href="{% static 'css/skel.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style.css' %}" />
			<link rel="stylesheet" href="{% static 'css/style-wide.css' %}" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							{% if contenido %}
							<table> 
								<tr> 
									<th>ID</th> 
									<th>Valor</th> 
								</tr>
								{% for q in contenido %} 
								<tr> 
									<td>{{q.id}}</td> 
									<td>{{q.valor}}</td> 
								</tr> 
								{% endfor %} 
							</table> 
							{% else %} 
								<p>La base de datos esta vacia</p> 
							{% endif %}

							<hr/>
							<h3>Agrega un valor a la base de datos</h3>
							<form action="{% url 'VerTabla:agregar' %}" method="post" >
							{% csrf_token %}
							<label for="valor" >Valor nuevo:</label>
							<input type="text" name="valor" id="valor" />
							<input type="submit" value="Agregar" />
							</form>
							<hr/>
						</section>
					</div>

					<a class="button" href="{% url 'Login:nuevo' %}">Regreso a pagina principal</a>

			</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
				</div>
			</div>
		</div>

	</body>